# SpringJDBC

SpringJDBCEx/ServletEx/: pom.xml
SpringJDBCEx/ServletEx/src/main/java/org/raj/Servlet/: App.java  HelloServlet.java
SpringJDBCEx/ServletEx/src/test/java/org/raj/Servlet/: AppTest.java
SpringJDBCEx/SpringJDBCEx/: pom.xml
SpringJDBCEx/SpringJDBCEx/src/main/java/com/raj/SpringJDBCEx/: SpringJdbcExApplication.java
SpringJDBCEx/SpringJDBCEx/src/main/java/com/raj/SpringJDBCEx/Model/: Students.java
SpringJDBCEx/SpringJDBCEx/src/main/java/com/raj/SpringJDBCEx/Repository/: StudentRepository.java
SpringJDBCEx/SpringJDBCEx/src/main/java/com/raj/SpringJDBCEx/Service/: StudentService.java
SpringJDBCEx/SpringJDBCEx/src/main/resources/: Data.sql
SpringJDBCEx/SpringJDBCEx/src/test/java/com/raj/SpringJDBCEx/: SpringJdbcExApplicationTests.java
