spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:mysql://localhost:3306/jdbcconnect
spring.datasource.username=root
spring.datasource.password=raj9872@raj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
